<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>apibook - { appName } </title>
    <link rel="stylesheet" href="/~/asset/css/highlight.min.css?v=${buildNumber}">
    <link rel="icon" type="image/png" href="/~/asset/img/apibook.png?v=${buildNumber}">
    <style>
        @media print {
            @page {size: landscape}
            body {
                background-color: #fff !important;
                color: #444 !important;
            }
            pre.code {
                font-size: 8px;
            }
            h4 {
                text-decoration: underline !important;
                font-size: 15px !important;
                font-weight: bold !important;
            }
        }
        body {
            background-color: #222;
            color: #ddd;
            font-family: "Noto Sans", Tahoma, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            font-size: 13px;
        }
        a {color: #00b8b6;}
        h1,h2,h3,h4,h5 {
            font-family: "Roboto Condensed", "San Francisco Display", "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", "Noto Sans", Arial, sans-serif;
            font-weight: normal;
            display: inline-block;
        }
        h1 {
            font-size: 42px;
            font-weight: bold;
            display: block;
            border-bottom: 1px solid;
        }
        h2 {
            font-size: 36px;
        }
        h3 {
            font-size: 28px;
        }
        h4 {
            font-size: 21px;
            font-weight: 500;
        }
        h5 {
            font-size: 16px;
            font-weight: 500;
        }
        .code, code {
            font-family: "Envy Code R", "Roboto Mono", Menlo, Consolas, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
        }
    </style>
</head>
<body>
<apibook></apibook>
<script src="/~/asset/js/jquery.js?v=${buildNumber}"></script>
<script src="/~/asset/js/jquery.ext.js?v=${buildNumber}"></script>
<script src="/~/asset/js/riotjs.js?v=${buildNumber}"></script>
<script src="/~/asset/js/highlight.min.js?v=${buildNumber}"></script>
<script src="/~/asset/js/highlight.java.min.js?v=${buildNumber}"></script>
<script src="/~/asset/js/markdown-it.min.js?v=${buildNumber}"></script>
<script type="riot/tag" src="/~/asset/apibook/raw.tag?v=${buildNumber}"></script>
<script type="riot/tag" src="/~/asset/apibook/apibook.tag?v=${buildNumber}"></script>
<script type="riot/tag" src="/~/asset/apibook/module_list.tag?v=${buildNumber}"></script>
<script type="riot/tag" src="/~/asset/apibook/endpoint_list.tag?v=${buildNumber}"></script>
<script type="riot/tag" src="/~/asset/apibook/toc.tag?v=${buildNumber}"></script>
<script>
    var Store = function(){
        riot.observable(this)
    }
    riot.store = new Store()
    riot.mount('*');
    riot.md = markdownit({
        html: true,
        highlight: function (code, lang) {
            if (lang && hljs.getLanguage(lang)) {
                try {
                    return hljs.highlight(lang, code).value;
                } catch (__) {}
            } else {
                console.log("lang not supported: " + lang)
            }

            return ''; // use external default escaping
        }
    });

</script>
</body>
</html>
