# actframework

./: README.md  build.gradle  settings.gradle
src/main/java/act/: act_messages.java
src/main/java/act/apidoc/sampledata/: LastNameProvider.java
src/main/java/act/app/: AppServiceBase.java  DaemonFinder.java
src/main/java/act/data/annotation/: Pattern.java
src/main/java/act/db/: DB.java
src/main/java/act/handler/: NonBlock.java  PreventDoubleSubmission.java  RequestHandlerResolver.java  SimpleRequestHandler.java
src/main/java/act/handler/builtin/: AuthenticatedFileGetter.java
src/main/java/act/inject/genie/: DependentScope.java
src/main/java/act/inject/param/: JobContextParamLoader.java
src/main/java/act/inject/util/: ResourceLoader.java
src/main/java/act/security/: CSRF.java
src/main/java/act/test/: Test.java
src/main/java/act/test/util/: RequestTemplateManager.java
src/main/java/act/util/: Banner.java  Global.java
src/main/java/act/view/: ImplicitVariableProvider.java
src/main/java/act/ws/: DefaultSecureTicketCodec.java
src/test/java/act/test/util/: TestTestBase.java
